1,0-1,1:	OP	'/'
1,1-1,3:	OP	'**'
1,3-1,5:	NEWLINE	'\r\n'
2,0-2,1:	INDENT	' '
2,1-2,2:	OP	'*'
2,3-2,9:	NAME	'Source'
2,10-2,14:	NAME	'Code'
2,15-2,20:	NAME	'first'
2,21-2,29:	NAME	'verified'
2,30-2,32:	NAME	'at'
2,33-2,38:	NAME	'https'
2,38-2,39:	OP	':'
2,39-2,41:	OP	'//'
2,41-2,50:	NAME	'etherscan'
2,50-2,51:	OP	'.'
2,51-2,53:	NAME	'io'
2,54-2,56:	NAME	'on'
2,57-2,63:	NAME	'Monday'
2,63-2,64:	OP	','
2,65-2,70:	NAME	'March'
2,71-2,73:	NUMBER	'25'
2,73-2,74:	OP	','
2,75-2,79:	NUMBER	'2019'
2,79-2,81:	NEWLINE	'\r\n'
3,1-3,2:	OP	'('
3,2-3,5:	NAME	'UTC'
3,5-3,6:	OP	')'
3,7-3,8:	OP	'*'
3,8-3,9:	OP	'/'
3,9-3,11:	NEWLINE	'\r\n'
4,0-4,2:	NL	'\r\n'
5,0-5,0:	DEDENT	''
5,0-5,6:	NAME	'pragma'
5,7-5,15:	NAME	'solidity'
5,16-5,17:	OP	'^'
5,17-5,20:	NUMBER	'0.5'
5,20-5,22:	NUMBER	'.0'
5,22-5,23:	OP	';'
5,23-5,25:	NEWLINE	'\r\n'
6,0-6,2:	NL	'\r\n'
7,0-7,8:	NAME	'contract'
7,9-7,10:	NAME	'A'
7,11-7,12:	OP	'{'
7,12-7,14:	NL	'\r\n'
8,4-8,5:	NAME	'B'
8,6-8,12:	NAME	'public'
8,13-8,16:	NAME	'myB'
8,17-8,18:	OP	'='
8,19-8,22:	NAME	'new'
8,23-8,24:	NAME	'B'
8,24-8,25:	OP	'('
8,25-8,26:	OP	')'
8,26-8,27:	OP	';'
8,27-8,29:	NL	'\r\n'
9,0-9,1:	OP	'}'
9,1-9,3:	NEWLINE	'\r\n'
10,0-10,2:	NL	'\r\n'
11,0-11,8:	NAME	'contract'
11,9-11,10:	NAME	'B'
11,11-11,12:	OP	'{'
11,12-11,14:	NL	'\r\n'
12,4-12,12:	NAME	'function'
12,13-12,21:	NAME	'getBlock'
12,21-12,22:	OP	'('
12,22-12,23:	OP	')'
12,24-12,30:	NAME	'public'
12,31-12,35:	NAME	'view'
12,36-12,43:	NAME	'returns'
12,44-12,45:	OP	'('
12,45-12,52:	NAME	'uint256'
12,52-12,53:	OP	')'
12,54-12,55:	OP	'{'
12,55-12,57:	NL	'\r\n'
13,8-13,14:	NAME	'return'
13,15-13,20:	NAME	'block'
13,20-13,21:	OP	'.'
13,21-13,30:	NAME	'timestamp'
13,30-13,31:	OP	';'
13,31-13,33:	NL	'\r\n'
14,4-14,5:	OP	'}'
14,5-14,7:	NL	'\r\n'
15,0-15,1:	OP	'}'
15,1-15,2:	OP	'/'
15,2-15,4:	OP	'**'
15,4-15,6:	NEWLINE	'\r\n'
16,0-16,1:	INDENT	' '
16,1-16,2:	OP	'*'
16,3-16,9:	NAME	'Source'
16,10-16,14:	NAME	'Code'
16,15-16,20:	NAME	'first'
16,21-16,29:	NAME	'verified'
16,30-16,32:	NAME	'at'
16,33-16,38:	NAME	'https'
16,38-16,39:	OP	':'
16,39-16,41:	OP	'//'
16,41-16,50:	NAME	'etherscan'
16,50-16,51:	OP	'.'
16,51-16,53:	NAME	'io'
16,54-16,56:	NAME	'on'
16,57-16,64:	NAME	'Tuesday'
16,64-16,65:	OP	','
16,66-16,71:	NAME	'April'
16,72-16,73:	NUMBER	'2'
16,73-16,74:	OP	','
16,75-16,79:	NUMBER	'2019'
16,79-16,81:	NEWLINE	'\r\n'
17,1-17,2:	OP	'('
17,2-17,5:	NAME	'UTC'
17,5-17,6:	OP	')'
17,7-17,8:	OP	'*'
17,8-17,9:	OP	'/'
17,9-17,11:	NEWLINE	'\r\n'
18,0-18,2:	NL	'\r\n'
19,0-19,0:	DEDENT	''
19,0-19,6:	NAME	'pragma'
19,7-19,15:	NAME	'solidity'
19,16-19,17:	OP	'^'
19,17-19,20:	NUMBER	'0.4'
19,20-19,23:	NUMBER	'.25'
19,23-19,24:	OP	';'
19,24-19,26:	NEWLINE	'\r\n'
20,0-20,2:	NL	'\r\n'
21,0-21,7:	NAME	'library'
21,8-21,16:	NAME	'SafeMath'
21,17-21,18:	OP	'{'
21,18-21,20:	NL	'\r\n'
22,2-22,10:	NAME	'function'
22,11-22,14:	NAME	'mul'
22,14-22,15:	OP	'('
22,15-22,22:	NAME	'uint256'
22,23-22,24:	NAME	'a'
22,24-22,25:	OP	','
22,26-22,33:	NAME	'uint256'
22,34-22,35:	NAME	'b'
22,35-22,36:	OP	')'
22,37-22,45:	NAME	'internal'
22,46-22,54:	NAME	'constant'
22,55-22,62:	NAME	'returns'
22,63-22,64:	OP	'('
22,64-22,71:	NAME	'uint256'
22,71-22,72:	OP	')'
22,73-22,74:	OP	'{'
22,74-22,76:	NL	'\r\n'
23,4-23,11:	NAME	'uint256'
23,12-23,13:	NAME	'c'
23,14-23,15:	OP	'='
23,16-23,17:	NAME	'a'
23,18-23,19:	OP	'*'
23,20-23,21:	NAME	'b'
23,21-23,22:	OP	';'
23,22-23,24:	NL	'\r\n'
24,4-24,10:	NAME	'assert'
24,10-24,11:	OP	'('
24,11-24,12:	NAME	'a'
24,13-24,15:	OP	'=='
24,16-24,17:	NUMBER	'0'
24,18-24,19:	OP	'|'
24,19-24,20:	OP	'|'
24,21-24,22:	NAME	'c'
24,23-24,24:	OP	'/'
24,25-24,26:	NAME	'a'
24,27-24,29:	OP	'=='
24,30-24,31:	NAME	'b'
24,31-24,32:	OP	')'
24,32-24,33:	OP	';'
24,33-24,35:	NL	'\r\n'
25,4-25,10:	NAME	'return'
25,11-25,12:	NAME	'c'
25,12-25,13:	OP	';'
25,13-25,15:	NL	'\r\n'
26,2-26,3:	OP	'}'
26,3-26,5:	NL	'\r\n'
27,0-27,2:	NL	'\r\n'
28,2-28,10:	NAME	'function'
28,11-28,14:	NAME	'div'
28,14-28,15:	OP	'('
28,15-28,22:	NAME	'uint256'
28,23-28,24:	NAME	'a'
28,24-28,25:	OP	','
28,26-28,33:	NAME	'uint256'
28,34-28,35:	NAME	'b'
28,35-28,36:	OP	')'
28,37-28,45:	NAME	'internal'
28,46-28,54:	NAME	'constant'
28,55-28,62:	NAME	'returns'
28,63-28,64:	OP	'('
28,64-28,71:	NAME	'uint256'
28,71-28,72:	OP	')'
28,73-28,74:	OP	'{'
28,74-28,76:	NL	'\r\n'
29,4-29,10:	NAME	'assert'
29,10-29,11:	OP	'('
29,11-29,12:	NAME	'b'
29,13-29,14:	OP	'>'
29,15-29,16:	NUMBER	'0'
29,16-29,17:	OP	')'
29,17-29,18:	OP	';'
29,19-29,21:	OP	'//'
29,22-29,30:	NAME	'Solidity'
29,31-29,44:	NAME	'automatically'
29,45-29,51:	NAME	'throws'
29,52-29,56:	NAME	'when'
29,57-29,65:	NAME	'dividing'
29,66-29,68:	NAME	'by'
29,69-29,70:	NUMBER	'0'
29,70-29,72:	NL	'\r\n'
30,4-30,11:	NAME	'uint256'
30,12-30,13:	NAME	'c'
30,14-30,15:	OP	'='
30,16-30,17:	NAME	'a'
30,18-30,19:	OP	'/'
30,20-30,21:	NAME	'b'
30,21-30,22:	OP	';'
30,22-30,24:	NL	'\r\n'
31,4-31,10:	NAME	'assert'
31,10-31,11:	OP	'('
31,11-31,12:	NAME	'a'
31,13-31,15:	OP	'=='
31,16-31,17:	NAME	'b'
31,18-31,19:	OP	'*'
31,20-31,21:	NAME	'c'
31,22-31,23:	OP	'+'
31,24-31,25:	NAME	'a'
31,26-31,27:	OP	'%'
31,28-31,29:	NAME	'b'
31,29-31,30:	OP	')'
31,30-31,31:	OP	';'
31,32-31,34:	OP	'//'
31,35-31,40:	NAME	'There'
31,41-31,43:	NAME	'is'
31,44-31,46:	NAME	'no'
31,47-31,51:	NAME	'case'
31,52-31,54:	NAME	'in'
31,55-31,60:	NAME	'which'
31,61-31,65:	NAME	'this'
31,66-31,71:	NAME	'doesn'
31,71-31,72:	ERRORTOKEN	"'"
31,72-31,73:	NAME	't'
31,74-31,78:	NAME	'hold'
31,78-31,80:	NL	'\r\n'
32,4-32,10:	NAME	'return'
32,11-32,12:	NAME	'c'
32,12-32,13:	OP	';'
32,13-32,15:	NL	'\r\n'
33,2-33,3:	OP	'}'
33,3-33,5:	NL	'\r\n'
34,0-34,2:	NL	'\r\n'
35,2-35,10:	NAME	'function'
35,11-35,14:	NAME	'sub'
35,14-35,15:	OP	'('
35,15-35,22:	NAME	'uint256'
35,23-35,24:	NAME	'a'
35,24-35,25:	OP	','
35,26-35,33:	NAME	'uint256'
35,34-35,35:	NAME	'b'
35,35-35,36:	OP	')'
35,37-35,45:	NAME	'internal'
35,46-35,54:	NAME	'constant'
35,55-35,62:	NAME	'returns'
35,63-35,64:	OP	'('
35,64-35,71:	NAME	'uint256'
35,71-35,72:	OP	')'
35,73-35,74:	OP	'{'
35,74-35,76:	NL	'\r\n'
36,4-36,10:	NAME	'assert'
36,10-36,11:	OP	'('
36,11-36,12:	NAME	'b'
36,13-36,15:	OP	'<='
36,16-36,17:	NAME	'a'
36,17-36,18:	OP	')'
36,18-36,19:	OP	';'
36,19-36,21:	NL	'\r\n'
37,4-37,10:	NAME	'return'
37,11-37,12:	NAME	'a'
37,13-37,14:	OP	'-'
37,15-37,16:	NAME	'b'
37,16-37,17:	OP	';'
37,17-37,19:	NL	'\r\n'
38,2-38,3:	OP	'}'
38,3-38,5:	NL	'\r\n'
39,0-39,2:	NL	'\r\n'
40,2-40,10:	NAME	'function'
40,11-40,14:	NAME	'add'
40,14-40,15:	OP	'('
40,15-40,22:	NAME	'uint256'
40,23-40,24:	NAME	'a'
40,24-40,25:	OP	','
40,26-40,33:	NAME	'uint256'
40,34-40,35:	NAME	'b'
40,35-40,36:	OP	')'
40,37-40,45:	NAME	'internal'
40,46-40,54:	NAME	'constant'
40,55-40,62:	NAME	'returns'
40,63-40,64:	OP	'('
40,64-40,71:	NAME	'uint256'
40,71-40,72:	OP	')'
40,73-40,74:	OP	'{'
40,74-40,76:	NL	'\r\n'
41,4-41,11:	NAME	'uint256'
41,12-41,13:	NAME	'c'
41,14-41,15:	OP	'='
41,16-41,17:	NAME	'a'
41,18-41,19:	OP	'+'
41,20-41,21:	NAME	'b'
41,21-41,22:	OP	';'
41,22-41,24:	NL	'\r\n'
42,4-42,10:	NAME	'assert'
42,10-42,11:	OP	'('
42,11-42,12:	NAME	'c'
42,13-42,15:	OP	'>='
42,16-42,17:	NAME	'a'
42,17-42,18:	OP	')'
42,18-42,19:	OP	';'
42,19-42,21:	NL	'\r\n'
43,4-43,10:	NAME	'return'
43,11-43,12:	NAME	'c'
43,12-43,13:	OP	';'
43,13-43,15:	NL	'\r\n'
44,2-44,3:	OP	'}'
44,3-44,5:	NL	'\r\n'
45,0-45,1:	OP	'}'
45,1-45,3:	NEWLINE	'\r\n'
46,0-46,2:	NL	'\r\n'
47,0-47,4:	INDENT	'    '
47,4-47,6:	OP	'//'
47,7-47,12:	NAME	'ERC20'
47,13-47,18:	NAME	'Token'
47,19-47,24:	NAME	'Smart'
47,25-47,33:	NAME	'Contract'
47,33-47,35:	NEWLINE	'\r\n'
48,4-48,12:	NAME	'contract'
48,13-48,23:	NAME	'ABOrigenVR'
48,24-48,25:	OP	'{'
48,25-48,27:	NL	'\r\n'
49,8-49,10:	NL	'\r\n'
50,8-50,14:	NAME	'string'
50,15-50,21:	NAME	'public'
50,22-50,30:	NAME	'constant'
50,31-50,35:	NAME	'name'
50,36-50,37:	OP	'='
50,38-50,50:	STRING	'"ABOrigenVR"'
50,50-50,51:	OP	';'
50,51-50,53:	NL	'\r\n'
51,8-51,14:	NAME	'string'
51,15-51,21:	NAME	'public'
51,22-51,30:	NAME	'constant'
51,31-51,37:	NAME	'symbol'
51,38-51,39:	OP	'='
51,40-51,46:	STRING	'"ABOV"'
51,46-51,47:	OP	';'
51,47-51,49:	NL	'\r\n'
52,8-52,13:	NAME	'uint8'
52,14-52,20:	NAME	'public'
52,21-52,29:	NAME	'constant'
52,30-52,38:	NAME	'decimals'
52,39-52,40:	OP	'='
52,41-52,42:	NUMBER	'4'
52,42-52,43:	OP	';'
52,43-52,45:	NL	'\r\n'
53,8-53,12:	NAME	'uint'
53,13-53,19:	NAME	'public'
53,20-53,32:	NAME	'_totalSupply'
53,33-53,34:	OP	'='
53,35-53,45:	NUMBER	'4567000000'
53,45-53,46:	OP	';'
53,46-53,48:	NL	'\r\n'
54,8-54,15:	NAME	'uint256'
54,16-54,22:	NAME	'public'
54,23-54,27:	NAME	'RATE'
54,28-54,29:	OP	'='
54,30-54,31:	NUMBER	'1'
54,31-54,32:	OP	';'
54,32-54,34:	NL	'\r\n'
55,8-55,12:	NAME	'bool'
55,13-55,19:	NAME	'public'
55,20-55,29:	NAME	'isMinting'
55,30-55,31:	OP	'='
55,32-55,37:	NAME	'false'
55,37-55,38:	OP	';'
55,38-55,40:	NL	'\r\n'
56,8-56,12:	NAME	'bool'
56,13-56,19:	NAME	'public'
56,20-56,36:	NAME	'isExchangeListed'
56,37-56,38:	OP	'='
56,39-56,44:	NAME	'false'
56,44-56,45:	OP	';'
56,45-56,47:	NL	'\r\n'
57,8-57,14:	NAME	'string'
57,15-57,21:	NAME	'public'
57,22-57,30:	NAME	'constant'
57,31-57,42:	NAME	'generatedBy'
57,44-57,45:	OP	'='
57,46-57,71:	STRING	'"Togen.io by Proof Suite"'
57,71-57,72:	OP	';'
57,72-57,74:	NL	'\r\n'
58,8-58,10:	NL	'\r\n'
59,8-59,13:	NAME	'using'
59,14-59,22:	NAME	'SafeMath'
59,23-59,26:	NAME	'for'
59,27-59,34:	NAME	'uint256'
59,34-59,35:	OP	';'
59,35-59,37:	NL	'\r\n'
60,8-60,15:	NAME	'address'
60,16-60,22:	NAME	'public'
60,23-60,28:	NAME	'owner'
60,28-60,29:	OP	';'
60,29-60,31:	NL	'\r\n'
61,8-61,10:	NL	'\r\n'
62,9-62,11:	OP	'//'
62,12-62,21:	NAME	'Functions'
62,22-62,26:	NAME	'with'
62,27-62,31:	NAME	'this'
62,32-62,40:	NAME	'modifier'
62,41-62,44:	NAME	'can'
62,45-62,49:	NAME	'only'
62,50-62,52:	NAME	'be'
62,53-62,61:	NAME	'executed'
62,62-62,64:	NAME	'by'
62,65-62,68:	NAME	'the'
62,69-62,74:	NAME	'owner'
62,74-62,76:	NL	'\r\n'
63,9-63,17:	NAME	'modifier'
63,18-63,27:	NAME	'onlyOwner'
63,27-63,28:	OP	'('
63,28-63,29:	OP	')'
63,30-63,31:	OP	'{'
63,31-63,33:	NL	'\r\n'
64,12-64,14:	NAME	'if'
64,15-64,16:	OP	'('
64,16-64,19:	NAME	'msg'
64,19-64,20:	OP	'.'
64,20-64,26:	NAME	'sender'
64,27-64,29:	OP	'!='
64,30-64,35:	NAME	'owner'
64,35-64,36:	OP	')'
64,37-64,38:	OP	'{'
64,38-64,40:	NL	'\r\n'
65,16-65,21:	NAME	'throw'
65,21-65,22:	OP	';'
65,22-65,24:	NL	'\r\n'
66,12-66,13:	OP	'}'
66,13-66,15:	NL	'\r\n'
67,13-67,14:	NAME	'_'
67,14-67,15:	OP	';'
67,15-67,17:	NL	'\r\n'
68,9-68,10:	OP	'}'
68,10-68,12:	NL	'\r\n'
69,5-69,7:	NL	'\r\n'
70,8-70,10:	OP	'//'
70,11-70,19:	NAME	'Balances'
70,20-70,23:	NAME	'for'
70,24-70,28:	NAME	'each'
70,29-70,36:	NAME	'account'
70,36-70,38:	NL	'\r\n'
71,8-71,15:	NAME	'mapping'
71,15-71,16:	OP	'('
71,16-71,23:	NAME	'address'
71,24-71,25:	OP	'='
71,25-71,26:	OP	'>'
71,27-71,34:	NAME	'uint256'
71,34-71,35:	OP	')'
71,36-71,44:	NAME	'balances'
71,44-71,45:	OP	';'
71,45-71,47:	NL	'\r\n'
72,8-72,10:	OP	'//'
72,11-72,16:	NAME	'Owner'
72,17-72,19:	NAME	'of'
72,20-72,27:	NAME	'account'
72,28-72,36:	NAME	'approves'
72,37-72,40:	NAME	'the'
72,41-72,49:	NAME	'transfer'
72,50-72,52:	NAME	'of'
72,53-72,55:	NAME	'an'
72,56-72,62:	NAME	'amount'
72,63-72,65:	NAME	'to'
72,66-72,73:	NAME	'another'
72,74-72,81:	NAME	'account'
72,81-72,83:	NL	'\r\n'
73,8-73,15:	NAME	'mapping'
73,15-73,16:	OP	'('
73,16-73,23:	NAME	'address'
73,24-73,25:	OP	'='
73,25-73,26:	OP	'>'
73,27-73,34:	NAME	'mapping'
73,34-73,35:	OP	'('
73,35-73,42:	NAME	'address'
73,42-73,43:	OP	'='
73,43-73,44:	OP	'>'
73,44-73,51:	NAME	'uint256'
73,51-73,52:	OP	')'
73,52-73,53:	OP	')'
73,54-73,61:	NAME	'allowed'
73,61-73,62:	OP	';'
73,62-73,64:	NL	'\r\n'
74,0-74,2:	NL	'\r\n'
75,8-75,10:	OP	'//'
75,11-75,14:	NAME	'Its'
75,15-75,16:	NAME	'a'
75,17-75,24:	NAME	'payable'
75,25-75,33:	NAME	'function'
75,34-75,39:	NAME	'works'
75,40-75,42:	NAME	'as'
75,43-75,44:	NAME	'a'
75,45-75,50:	NAME	'token'
75,51-75,58:	NAME	'factory'
75,58-75,59:	OP	'.'
75,59-75,61:	NL	'\r\n'
76,8-76,16:	NAME	'function'
76,17-76,18:	OP	'('
76,18-76,19:	OP	')'
76,20-76,27:	NAME	'payable'
76,27-76,28:	OP	'{'
76,28-76,30:	NL	'\r\n'
77,12-77,24:	NAME	'createTokens'
77,24-77,25:	OP	'('
77,25-77,26:	OP	')'
77,26-77,27:	OP	';'
77,27-77,29:	NL	'\r\n'
78,8-78,9:	OP	'}'
78,9-78,11:	NL	'\r\n'
79,0-79,2:	NL	'\r\n'
80,8-80,10:	OP	'//'
80,11-80,22:	NAME	'Constructor'
80,22-80,24:	NL	'\r\n'
81,8-81,19:	NAME	'constructor'
81,19-81,20:	OP	'('
81,20-81,21:	OP	')'
81,22-81,28:	NAME	'public'
81,29-81,36:	NAME	'payable'
81,37-81,38:	OP	'{'
81,38-81,40:	NL	'\r\n'
82,12-82,19:	NAME	'address'
82,20-82,38:	NAME	'originalFeeReceive'
82,39-82,40:	OP	'='
82,41-82,83:	NUMBER	'0x6661084EAF2DD24aCAaDe2443292Be76eb344888'
82,83-82,84:	OP	';'
82,84-82,86:	NL	'\r\n'
83,12-83,14:	NAME	'if'
83,14-83,15:	OP	'('
83,15-83,31:	NAME	'isExchangeListed'
83,32-83,34:	OP	'=='
83,35-83,40:	NAME	'false'
83,40-83,41:	OP	')'
83,41-83,42:	OP	'{'
83,42-83,44:	NL	'\r\n'
84,16-84,34:	NAME	'originalFeeReceive'
84,34-84,35:	OP	'.'
84,35-84,43:	NAME	'transfer'
84,43-84,44:	OP	'('
84,44-84,62:	NUMBER	'500000000000000000'
84,62-84,63:	OP	')'
84,63-84,64:	OP	';'
84,64-84,66:	NL	'\r\n'
85,12-85,13:	OP	'}'
85,13-85,15:	NL	'\r\n'
86,12-86,16:	NAME	'else'
86,16-86,17:	OP	'{'
86,17-86,19:	NL	'\r\n'
87,16-87,34:	NAME	'originalFeeReceive'
87,34-87,35:	OP	'.'
87,35-87,43:	NAME	'transfer'
87,43-87,44:	OP	'('
87,44-87,63:	NUMBER	'3500000000000000000'
87,63-87,64:	OP	')'
87,64-87,65:	OP	';'
87,65-87,67:	NL	'\r\n'
88,12-88,13:	OP	'}'
88,13-88,15:	NL	'\r\n'
89,12-89,14:	NL	'\r\n'
90,12-90,17:	NAME	'owner'
90,18-90,19:	OP	'='
90,20-90,62:	NUMBER	'0x063821b1e5c97755781ed36d25694f767e9c304d'
90,62-90,63:	OP	';'
90,64-90,66:	NL	'\r\n'
91,12-91,20:	NAME	'balances'
91,20-91,21:	OP	'['
91,21-91,26:	NAME	'owner'
91,26-91,27:	OP	']'
91,28-91,29:	OP	'='
91,30-91,42:	NAME	'_totalSupply'
91,42-91,43:	OP	';'
91,43-91,45:	NL	'\r\n'
92,8-92,9:	OP	'}'
92,9-92,11:	NL	'\r\n'
93,0-93,2:	NL	'\r\n'
94,8-94,10:	OP	'//'
94,10-94,16:	NAME	'allows'
94,17-94,22:	NAME	'owner'
94,23-94,25:	NAME	'to'
94,26-94,30:	NAME	'burn'
94,31-94,37:	NAME	'tokens'
94,38-94,42:	NAME	'that'
94,43-94,46:	NAME	'are'
94,47-94,50:	NAME	'not'
94,51-94,55:	NAME	'sold'
94,56-94,58:	NAME	'in'
94,59-94,60:	NAME	'a'
94,61-94,70:	NAME	'crowdsale'
94,70-94,72:	NL	'\r\n'
95,8-95,16:	NAME	'function'
95,17-95,27:	NAME	'burnTokens'
95,27-95,28:	OP	'('
95,28-95,35:	NAME	'uint256'
95,36-95,42:	NAME	'_value'
95,42-95,43:	OP	')'
95,44-95,53:	NAME	'onlyOwner'
95,54-95,55:	OP	'{'
95,55-95,57:	NL	'\r\n'
96,0-96,2:	NL	'\r\n'
97,13-97,20:	NAME	'require'
97,20-97,21:	OP	'('
97,21-97,29:	NAME	'balances'
97,29-97,30:	OP	'['
97,30-97,33:	NAME	'msg'
97,33-97,34:	OP	'.'
97,34-97,40:	NAME	'sender'
97,40-97,41:	OP	']'
97,42-97,44:	OP	'>='
97,45-97,51:	NAME	'_value'
97,52-97,53:	OP	'&'
97,53-97,54:	OP	'&'
97,55-97,61:	NAME	'_value'
97,62-97,63:	OP	'>'
97,64-97,65:	NUMBER	'0'
97,66-97,67:	OP	')'
97,67-97,68:	OP	';'
97,68-97,70:	NL	'\r\n'
98,13-98,25:	NAME	'_totalSupply'
98,26-98,27:	OP	'='
98,28-98,40:	NAME	'_totalSupply'
98,40-98,41:	OP	'.'
98,41-98,44:	NAME	'sub'
98,44-98,45:	OP	'('
98,45-98,51:	NAME	'_value'
98,51-98,52:	OP	')'
98,52-98,53:	OP	';'
98,53-98,55:	NL	'\r\n'
99,13-99,21:	NAME	'balances'
99,21-99,22:	OP	'['
99,22-99,25:	NAME	'msg'
99,25-99,26:	OP	'.'
99,26-99,32:	NAME	'sender'
99,32-99,33:	OP	']'
99,34-99,35:	OP	'='
99,36-99,44:	NAME	'balances'
99,44-99,45:	OP	'['
99,45-99,48:	NAME	'msg'
99,48-99,49:	OP	'.'
99,49-99,55:	NAME	'sender'
99,55-99,56:	OP	']'
99,56-99,57:	OP	'.'
99,57-99,60:	NAME	'sub'
99,60-99,61:	OP	'('
99,61-99,67:	NAME	'_value'
99,67-99,68:	OP	')'
99,68-99,69:	OP	';'
99,69-99,71:	NL	'\r\n'
100,13-100,15:	NL	'\r\n'
101,8-101,9:	OP	'}'
101,9-101,11:	NL	'\r\n'
102,0-102,2:	NL	'\r\n'
103,0-103,2:	NL	'\r\n'
104,0-104,2:	NL	'\r\n'
105,8-105,10:	OP	'//'
105,11-105,15:	NAME	'This'
105,16-105,24:	NAME	'function'
105,25-105,32:	NAME	'creates'
105,33-105,39:	NAME	'Tokens'
105,41-105,43:	NL	'\r\n'
106,9-106,17:	NAME	'function'
106,18-106,30:	NAME	'createTokens'
106,30-106,31:	OP	'('
106,31-106,32:	OP	')'
106,33-106,40:	NAME	'payable'
106,41-106,42:	OP	'{'
106,42-106,44:	NL	'\r\n'
107,12-107,14:	NAME	'if'
107,14-107,15:	OP	'('
107,15-107,24:	NAME	'isMinting'
107,25-107,27:	OP	'=='
107,28-107,32:	NAME	'true'
107,32-107,33:	OP	')'
107,33-107,34:	OP	'{'
107,34-107,36:	NL	'\r\n'
108,16-108,23:	NAME	'require'
108,23-108,24:	OP	'('
108,24-108,27:	NAME	'msg'
108,27-108,28:	OP	'.'
108,28-108,33:	NAME	'value'
108,34-108,35:	OP	'>'
108,36-108,37:	NUMBER	'0'
108,37-108,38:	OP	')'
108,38-108,39:	OP	';'
108,39-108,41:	NL	'\r\n'
109,16-109,23:	NAME	'uint256'
109,25-109,31:	NAME	'tokens'
109,32-109,33:	OP	'='
109,34-109,37:	NAME	'msg'
109,37-109,38:	OP	'.'
109,38-109,43:	NAME	'value'
109,43-109,44:	OP	'.'
109,44-109,47:	NAME	'div'
109,47-109,48:	OP	'('
109,48-109,63:	NUMBER	'100000000000000'
109,63-109,64:	OP	')'
109,64-109,65:	OP	'.'
109,65-109,68:	NAME	'mul'
109,68-109,69:	OP	'('
109,69-109,73:	NAME	'RATE'
109,73-109,74:	OP	')'
109,74-109,75:	OP	';'
109,75-109,77:	NL	'\r\n'
110,16-110,24:	NAME	'balances'
110,24-110,25:	OP	'['
110,25-110,28:	NAME	'msg'
110,28-110,29:	OP	'.'
110,29-110,35:	NAME	'sender'
110,35-110,36:	OP	']'
110,37-110,38:	OP	'='
110,39-110,47:	NAME	'balances'
110,47-110,48:	OP	'['
110,48-110,51:	NAME	'msg'
110,51-110,52:	OP	'.'
110,52-110,58:	NAME	'sender'
110,58-110,59:	OP	']'
110,59-110,60:	OP	'.'
110,60-110,63:	NAME	'add'
110,63-110,64:	OP	'('
110,64-110,70:	NAME	'tokens'
110,70-110,71:	OP	')'
110,71-110,72:	OP	';'
110,72-110,74:	NL	'\r\n'
111,16-111,28:	NAME	'_totalSupply'
111,29-111,30:	OP	'='
111,31-111,43:	NAME	'_totalSupply'
111,43-111,44:	OP	'.'
111,44-111,47:	NAME	'add'
111,47-111,48:	OP	'('
111,48-111,54:	NAME	'tokens'
111,54-111,55:	OP	')'
111,55-111,56:	OP	';'
111,56-111,58:	NL	'\r\n'
112,16-112,21:	NAME	'owner'
112,21-112,22:	OP	'.'
112,22-112,30:	NAME	'transfer'
112,30-112,31:	OP	'('
112,31-112,34:	NAME	'msg'
112,34-112,35:	OP	'.'
112,35-112,40:	NAME	'value'
112,40-112,41:	OP	')'
112,41-112,42:	OP	';'
112,42-112,44:	NL	'\r\n'
113,12-113,13:	OP	'}'
113,13-113,15:	NL	'\r\n'
114,12-114,16:	NAME	'else'
114,16-114,17:	OP	'{'
114,17-114,19:	NL	'\r\n'
115,16-115,21:	NAME	'throw'
115,21-115,22:	OP	';'
115,22-115,24:	NL	'\r\n'
116,12-116,13:	OP	'}'
116,13-116,15:	NL	'\r\n'
117,8-117,9:	OP	'}'
117,9-117,11:	NL	'\r\n'
118,0-118,2:	NL	'\r\n'
119,0-119,2:	NL	'\r\n'
120,8-120,16:	NAME	'function'
120,17-120,29:	NAME	'endCrowdsale'
120,29-120,30:	OP	'('
120,30-120,31:	OP	')'
120,32-120,41:	NAME	'onlyOwner'
120,42-120,43:	OP	'{'
120,43-120,45:	NL	'\r\n'
121,12-121,21:	NAME	'isMinting'
121,22-121,23:	OP	'='
121,24-121,29:	NAME	'false'
121,29-121,30:	OP	';'
121,30-121,32:	NL	'\r\n'
122,8-122,9:	OP	'}'
122,9-122,11:	NL	'\r\n'
123,0-123,2:	NL	'\r\n'
124,8-124,16:	NAME	'function'
124,17-124,36:	NAME	'changeCrowdsaleRate'
124,36-124,37:	OP	'('
124,37-124,44:	NAME	'uint256'
124,45-124,51:	NAME	'_value'
124,51-124,52:	OP	')'
124,53-124,62:	NAME	'onlyOwner'
124,63-124,64:	OP	'{'
124,64-124,66:	NL	'\r\n'
125,12-125,16:	NAME	'RATE'
125,17-125,18:	OP	'='
125,19-125,25:	NAME	'_value'
125,25-125,26:	OP	';'
125,26-125,28:	NL	'\r\n'
126,8-126,9:	OP	'}'
126,9-126,11:	NL	'\r\n'
127,0-127,2:	NL	'\r\n'
128,0-128,2:	NL	'\r\n'
129,8-129,10:	NL	'\r\n'
130,8-130,16:	NAME	'function'
130,17-130,28:	NAME	'totalSupply'
130,28-130,29:	OP	'('
130,29-130,30:	OP	')'
130,31-130,39:	NAME	'constant'
130,40-130,47:	NAME	'returns'
130,47-130,48:	OP	'('
130,48-130,55:	NAME	'uint256'
130,55-130,56:	OP	')'
130,56-130,57:	OP	'{'
130,57-130,59:	NL	'\r\n'
131,12-131,18:	NAME	'return'
131,19-131,31:	NAME	'_totalSupply'
131,31-131,32:	OP	';'
131,32-131,34:	NL	'\r\n'
132,8-132,9:	OP	'}'
132,9-132,11:	NL	'\r\n'
133,8-133,10:	OP	'//'
133,11-133,15:	NAME	'What'
133,16-133,18:	NAME	'is'
133,19-133,22:	NAME	'the'
133,23-133,30:	NAME	'balance'
133,31-133,33:	NAME	'of'
133,34-133,35:	NAME	'a'
133,36-133,46:	NAME	'particular'
133,47-133,54:	NAME	'account'
133,54-133,55:	ERRORTOKEN	'?'
133,55-133,57:	NL	'\r\n'
134,8-134,16:	NAME	'function'
134,17-134,26:	NAME	'balanceOf'
134,26-134,27:	OP	'('
134,27-134,34:	NAME	'address'
134,35-134,41:	NAME	'_owner'
134,41-134,42:	OP	')'
134,43-134,51:	NAME	'constant'
134,52-134,59:	NAME	'returns'
134,59-134,60:	OP	'('
134,60-134,67:	NAME	'uint256'
134,67-134,68:	OP	')'
134,68-134,69:	OP	'{'
134,69-134,71:	NL	'\r\n'
135,12-135,18:	NAME	'return'
135,19-135,27:	NAME	'balances'
135,27-135,28:	OP	'['
135,28-135,34:	NAME	'_owner'
135,34-135,35:	OP	']'
135,35-135,36:	OP	';'
135,36-135,38:	NL	'\r\n'
136,8-136,9:	OP	'}'
136,9-136,11:	NL	'\r\n'
137,0-137,2:	NL	'\r\n'
138,9-138,11:	OP	'//'
138,12-138,20:	NAME	'Transfer'
138,21-138,24:	NAME	'the'
138,25-138,32:	NAME	'balance'
138,33-138,37:	NAME	'from'
138,38-138,43:	NAME	'owner'
138,43-138,44:	ERRORTOKEN	"'"
138,44-138,45:	NAME	's'
138,46-138,53:	NAME	'account'
138,54-138,56:	NAME	'to'
138,57-138,64:	NAME	'another'
138,65-138,72:	NAME	'account'
138,75-138,77:	NL	'\r\n'
139,8-139,16:	NAME	'function'
139,17-139,25:	NAME	'transfer'
139,25-139,26:	OP	'('
139,26-139,33:	NAME	'address'
139,34-139,37:	NAME	'_to'
139,37-139,38:	OP	','
139,39-139,46:	NAME	'uint256'
139,47-139,53:	NAME	'_value'
139,53-139,54:	OP	')'
139,56-139,63:	NAME	'returns'
139,63-139,64:	OP	'('
139,64-139,68:	NAME	'bool'
139,68-139,69:	OP	')'
139,70-139,71:	OP	'{'
139,71-139,73:	NL	'\r\n'
140,12-140,19:	NAME	'require'
140,19-140,20:	OP	'('
140,20-140,28:	NAME	'balances'
140,28-140,29:	OP	'['
140,29-140,32:	NAME	'msg'
140,32-140,33:	OP	'.'
140,33-140,39:	NAME	'sender'
140,39-140,40:	OP	']'
140,41-140,43:	OP	'>='
140,44-140,50:	NAME	'_value'
140,51-140,52:	OP	'&'
140,52-140,53:	OP	'&'
140,54-140,60:	NAME	'_value'
140,61-140,62:	OP	'>'
140,63-140,64:	NUMBER	'0'
140,65-140,66:	OP	')'
140,66-140,67:	OP	';'
140,67-140,69:	NL	'\r\n'
141,12-141,20:	NAME	'balances'
141,20-141,21:	OP	'['
141,21-141,24:	NAME	'msg'
141,24-141,25:	OP	'.'
141,25-141,31:	NAME	'sender'
141,31-141,32:	OP	']'
141,33-141,34:	OP	'='
141,35-141,43:	NAME	'balances'
141,43-141,44:	OP	'['
141,44-141,47:	NAME	'msg'
141,47-141,48:	OP	'.'
141,48-141,54:	NAME	'sender'
141,54-141,55:	OP	']'
141,55-141,56:	OP	'.'
141,56-141,59:	NAME	'sub'
141,59-141,60:	OP	'('
141,60-141,66:	NAME	'_value'
141,66-141,67:	OP	')'
141,67-141,68:	OP	';'
141,68-141,70:	NL	'\r\n'
142,12-142,20:	NAME	'balances'
142,20-142,21:	OP	'['
142,21-142,24:	NAME	'_to'
142,24-142,25:	OP	']'
142,26-142,27:	OP	'='
142,28-142,36:	NAME	'balances'
142,36-142,37:	OP	'['
142,37-142,40:	NAME	'_to'
142,40-142,41:	OP	']'
142,41-142,42:	OP	'.'
142,42-142,45:	NAME	'add'
142,45-142,46:	OP	'('
142,46-142,52:	NAME	'_value'
142,52-142,53:	OP	')'
142,53-142,54:	OP	';'
142,54-142,56:	NL	'\r\n'
143,12-143,20:	NAME	'Transfer'
143,20-143,21:	OP	'('
143,21-143,24:	NAME	'msg'
143,24-143,25:	OP	'.'
143,25-143,31:	NAME	'sender'
143,31-143,32:	OP	','
143,33-143,36:	NAME	'_to'
143,36-143,37:	OP	','
143,38-143,44:	NAME	'_value'
143,44-143,45:	OP	')'
143,45-143,46:	OP	';'
143,46-143,48:	NL	'\r\n'
144,12-144,18:	NAME	'return'
144,19-144,23:	NAME	'true'
144,23-144,24:	OP	';'
144,24-144,26:	NL	'\r\n'
145,8-145,9:	OP	'}'
145,9-145,11:	NL	'\r\n'
146,8-146,10:	NL	'\r\n'
147,4-147,6:	OP	'//'
147,7-147,11:	NAME	'Send'
147,12-147,18:	NAME	'_value'
147,19-147,25:	NAME	'amount'
147,26-147,28:	NAME	'of'
147,29-147,35:	NAME	'tokens'
147,36-147,40:	NAME	'from'
147,41-147,48:	NAME	'address'
147,49-147,54:	NAME	'_from'
147,55-147,57:	NAME	'to'
147,58-147,65:	NAME	'address'
147,66-147,69:	NAME	'_to'
147,69-147,71:	NL	'\r\n'
148,4-148,6:	OP	'//'
148,7-148,10:	NAME	'The'
148,11-148,23:	NAME	'transferFrom'
148,24-148,30:	NAME	'method'
148,31-148,33:	NAME	'is'
148,34-148,38:	NAME	'used'
148,39-148,42:	NAME	'for'
148,43-148,44:	NAME	'a'
148,45-148,53:	NAME	'withdraw'
148,54-148,62:	NAME	'workflow'
148,62-148,63:	OP	','
148,64-148,72:	NAME	'allowing'
148,73-148,82:	NAME	'contracts'
148,83-148,85:	NAME	'to'
148,86-148,90:	NAME	'send'
148,90-148,92:	NL	'\r\n'
149,4-149,6:	OP	'//'
149,7-149,13:	NAME	'tokens'
149,14-149,16:	NAME	'on'
149,17-149,21:	NAME	'your'
149,22-149,28:	NAME	'behalf'
149,28-149,29:	OP	','
149,30-149,33:	NAME	'for'
149,34-149,41:	NAME	'example'
149,42-149,44:	NAME	'to'
149,45-149,54:	STRING	'"deposit"'
149,55-149,57:	NAME	'to'
149,58-149,59:	NAME	'a'
149,60-149,68:	NAME	'contract'
149,69-149,76:	NAME	'address'
149,77-149,80:	NAME	'and'
149,80-149,81:	OP	'/'
149,81-149,83:	NAME	'or'
149,84-149,86:	NAME	'to'
149,87-149,93:	NAME	'charge'
149,93-149,95:	NL	'\r\n'
150,4-150,6:	OP	'//'
150,7-150,11:	NAME	'fees'
150,12-150,14:	NAME	'in'
150,15-150,18:	NAME	'sub'
150,18-150,19:	OP	'-'
150,19-150,29:	NAME	'currencies'
150,29-150,30:	OP	';'
150,31-150,34:	NAME	'the'
150,35-150,42:	NAME	'command'
150,43-150,49:	NAME	'should'
150,50-150,54:	NAME	'fail'
150,55-150,61:	NAME	'unless'
150,62-150,65:	NAME	'the'
150,66-150,71:	NAME	'_from'
150,72-150,79:	NAME	'account'
150,80-150,83:	NAME	'has'
150,83-150,85:	NL	'\r\n'
151,4-151,6:	OP	'//'
151,7-151,19:	NAME	'deliberately'
151,20-151,30:	NAME	'authorized'
151,31-151,34:	NAME	'the'
151,35-151,41:	NAME	'sender'
151,42-151,44:	NAME	'of'
151,45-151,48:	NAME	'the'
151,49-151,56:	NAME	'message'
151,57-151,60:	NAME	'via'
151,61-151,65:	NAME	'some'
151,66-151,75:	NAME	'mechanism'
151,75-151,76:	OP	';'
151,77-151,79:	NAME	'we'
151,80-151,87:	NAME	'propose'
151,87-151,89:	NL	'\r\n'
152,4-152,6:	OP	'//'
152,7-152,12:	NAME	'these'
152,13-152,25:	NAME	'standardized'
152,26-152,30:	NAME	'APIs'
152,31-152,34:	NAME	'for'
152,35-152,43:	NAME	'approval'
152,43-152,44:	OP	':'
152,44-152,46:	NL	'\r\n'
153,4-153,12:	NAME	'function'
153,13-153,25:	NAME	'transferFrom'
153,25-153,26:	OP	'('
153,26-153,33:	NAME	'address'
153,34-153,39:	NAME	'_from'
153,39-153,40:	OP	','
153,41-153,48:	NAME	'address'
153,49-153,52:	NAME	'_to'
153,52-153,53:	OP	','
153,54-153,61:	NAME	'uint256'
153,62-153,68:	NAME	'_value'
153,68-153,69:	OP	')'
153,71-153,78:	NAME	'returns'
153,78-153,79:	OP	'('
153,79-153,83:	NAME	'bool'
153,83-153,84:	OP	')'
153,85-153,86:	OP	'{'
153,86-153,88:	NL	'\r\n'
154,8-154,15:	NAME	'require'
154,15-154,16:	OP	'('
154,16-154,23:	NAME	'allowed'
154,23-154,24:	OP	'['
154,24-154,29:	NAME	'_from'
154,29-154,30:	OP	']'
154,30-154,31:	OP	'['
154,31-154,34:	NAME	'msg'
154,34-154,35:	OP	'.'
154,35-154,41:	NAME	'sender'
154,41-154,42:	OP	']'
154,43-154,45:	OP	'>='
154,46-154,52:	NAME	'_value'
154,53-154,54:	OP	'&'
154,54-154,55:	OP	'&'
154,56-154,64:	NAME	'balances'
154,64-154,65:	OP	'['
154,65-154,70:	NAME	'_from'
154,70-154,71:	OP	']'
154,72-154,74:	OP	'>='
154,75-154,81:	NAME	'_value'
154,82-154,83:	OP	'&'
154,83-154,84:	OP	'&'
154,85-154,91:	NAME	'_value'
154,92-154,93:	OP	'>'
154,94-154,95:	NUMBER	'0'
154,95-154,96:	OP	')'
154,96-154,97:	OP	';'
154,97-154,99:	NL	'\r\n'
155,8-155,16:	NAME	'balances'
155,16-155,17:	OP	'['
155,17-155,22:	NAME	'_from'
155,22-155,23:	OP	']'
155,24-155,25:	OP	'='
155,26-155,34:	NAME	'balances'
155,34-155,35:	OP	'['
155,35-155,40:	NAME	'_from'
155,40-155,41:	OP	']'
155,41-155,42:	OP	'.'
155,42-155,45:	NAME	'sub'
155,45-155,46:	OP	'('
155,46-155,52:	NAME	'_value'
155,52-155,53:	OP	')'
155,53-155,54:	OP	';'
155,54-155,56:	NL	'\r\n'
156,8-156,16:	NAME	'balances'
156,16-156,17:	OP	'['
156,17-156,20:	NAME	'_to'
156,20-156,21:	OP	']'
156,22-156,23:	OP	'='
156,24-156,32:	NAME	'balances'
156,32-156,33:	OP	'['
156,33-156,36:	NAME	'_to'
156,36-156,37:	OP	']'
156,37-156,38:	OP	'.'
156,38-156,41:	NAME	'add'
156,41-156,42:	OP	'('
156,42-156,48:	NAME	'_value'
156,48-156,49:	OP	')'
156,49-156,50:	OP	';'
156,50-156,52:	NL	'\r\n'
157,8-157,15:	NAME	'allowed'
157,15-157,16:	OP	'['
157,16-157,21:	NAME	'_from'
157,21-157,22:	OP	']'
157,22-157,23:	OP	'['
157,23-157,26:	NAME	'msg'
157,26-157,27:	OP	'.'
157,27-157,33:	NAME	'sender'
157,33-157,34:	OP	']'
157,35-157,36:	OP	'='
157,37-157,44:	NAME	'allowed'
157,44-157,45:	OP	'['
157,45-157,50:	NAME	'_from'
157,50-157,51:	OP	']'
157,51-157,52:	OP	'['
157,52-157,55:	NAME	'msg'
157,55-157,56:	OP	'.'
157,56-157,62:	NAME	'sender'
157,62-157,63:	OP	']'
157,63-157,64:	OP	'.'
157,64-157,67:	NAME	'sub'
157,67-157,68:	OP	'('
157,68-157,74:	NAME	'_value'
157,74-157,75:	OP	')'
157,75-157,76:	OP	';'
157,76-157,78:	NL	'\r\n'
158,8-158,16:	NAME	'Transfer'
158,16-158,17:	OP	'('
158,17-158,22:	NAME	'_from'
158,22-158,23:	OP	','
158,24-158,27:	NAME	'_to'
158,27-158,28:	OP	','
158,29-158,35:	NAME	'_value'
158,35-158,36:	OP	')'
158,36-158,37:	OP	';'
158,37-158,39:	NL	'\r\n'
159,8-159,14:	NAME	'return'
159,15-159,19:	NAME	'true'
159,19-159,20:	OP	';'
159,20-159,22:	NL	'\r\n'
160,4-160,5:	OP	'}'
160,5-160,7:	NL	'\r\n'
161,4-161,6:	NL	'\r\n'
162,4-162,6:	OP	'//'
162,7-162,12:	NAME	'Allow'
162,13-162,21:	NAME	'_spender'
162,22-162,24:	NAME	'to'
162,25-162,33:	NAME	'withdraw'
162,34-162,38:	NAME	'from'
162,39-162,43:	NAME	'your'
162,44-162,51:	NAME	'account'
162,51-162,52:	OP	','
162,53-162,61:	NAME	'multiple'
162,62-162,67:	NAME	'times'
162,67-162,68:	OP	','
162,69-162,71:	NAME	'up'
162,72-162,74:	NAME	'to'
162,75-162,78:	NAME	'the'
162,79-162,85:	NAME	'_value'
162,86-162,92:	NAME	'amount'
162,92-162,93:	OP	'.'
162,93-162,95:	NL	'\r\n'
163,4-163,6:	OP	'//'
163,7-163,9:	NAME	'If'
163,10-163,14:	NAME	'this'
163,15-163,23:	NAME	'function'
163,24-163,26:	NAME	'is'
163,27-163,33:	NAME	'called'
163,34-163,39:	NAME	'again'
163,40-163,42:	NAME	'it'
163,43-163,53:	NAME	'overwrites'
163,54-163,57:	NAME	'the'
163,58-163,65:	NAME	'current'
163,66-163,75:	NAME	'allowance'
163,76-163,80:	NAME	'with'
163,81-163,87:	NAME	'_value'
163,87-163,88:	OP	'.'
163,88-163,90:	NL	'\r\n'
164,4-164,12:	NAME	'function'
164,13-164,20:	NAME	'approve'
164,20-164,21:	OP	'('
164,21-164,28:	NAME	'address'
164,29-164,37:	NAME	'_spender'
164,37-164,38:	OP	','
164,39-164,46:	NAME	'uint256'
164,47-164,53:	NAME	'_value'
164,53-164,54:	OP	')'
164,55-164,62:	NAME	'returns'
164,62-164,63:	OP	'('
164,63-164,67:	NAME	'bool'
164,67-164,68:	OP	')'
164,68-164,69:	OP	'{'
164,69-164,71:	NL	'\r\n'
165,8-165,15:	NAME	'allowed'
165,15-165,16:	OP	'['
165,16-165,19:	NAME	'msg'
165,19-165,20:	OP	'.'
165,20-165,26:	NAME	'sender'
165,26-165,27:	OP	']'
165,27-165,28:	OP	'['
165,28-165,36:	NAME	'_spender'
165,36-165,37:	OP	']'
165,38-165,39:	OP	'='
165,40-165,46:	NAME	'_value'
165,46-165,47:	OP	';'
165,48-165,50:	NL	'\r\n'
166,8-166,16:	NAME	'Approval'
166,16-166,17:	OP	'('
166,17-166,20:	NAME	'msg'
166,20-166,21:	OP	'.'
166,21-166,27:	NAME	'sender'
166,27-166,28:	OP	','
166,29-166,37:	NAME	'_spender'
166,37-166,38:	OP	','
166,39-166,45:	NAME	'_value'
166,45-166,46:	OP	')'
166,46-166,47:	OP	';'
166,47-166,49:	NL	'\r\n'
167,8-167,14:	NAME	'return'
167,15-167,19:	NAME	'true'
167,19-167,20:	OP	';'
167,20-167,22:	NL	'\r\n'
168,4-168,5:	OP	'}'
168,5-168,7:	NL	'\r\n'
169,4-169,6:	NL	'\r\n'
170,4-170,6:	OP	'//'
170,7-170,14:	NAME	'Returns'
170,15-170,18:	NAME	'the'
170,19-170,25:	NAME	'amount'
170,26-170,31:	NAME	'which'
170,32-170,40:	NAME	'_spender'
170,41-170,43:	NAME	'is'
170,44-170,49:	NAME	'still'
170,50-170,57:	NAME	'allowed'
170,58-170,60:	NAME	'to'
170,61-170,69:	NAME	'withdraw'
170,70-170,74:	NAME	'from'
170,75-170,81:	NAME	'_owner'
170,81-170,83:	NL	'\r\n'
171,4-171,12:	NAME	'function'
171,13-171,22:	NAME	'allowance'
171,22-171,23:	OP	'('
171,23-171,30:	NAME	'address'
171,31-171,37:	NAME	'_owner'
171,37-171,38:	OP	','
171,39-171,46:	NAME	'address'
171,47-171,55:	NAME	'_spender'
171,55-171,56:	OP	')'
171,57-171,65:	NAME	'constant'
171,66-171,73:	NAME	'returns'
171,73-171,74:	OP	'('
171,74-171,81:	NAME	'uint256'
171,81-171,82:	OP	')'
171,82-171,83:	OP	'{'
171,83-171,85:	NL	'\r\n'
172,8-172,14:	NAME	'return'
172,15-172,22:	NAME	'allowed'
172,22-172,23:	OP	'['
172,23-172,29:	NAME	'_owner'
172,29-172,30:	OP	']'
172,30-172,31:	OP	'['
172,31-172,39:	NAME	'_spender'
172,39-172,40:	OP	']'
172,40-172,41:	OP	';'
172,41-172,43:	NL	'\r\n'
173,4-173,5:	OP	'}'
173,5-173,7:	NL	'\r\n'
174,4-174,6:	NL	'\r\n'
175,4-175,9:	NAME	'event'
175,10-175,18:	NAME	'Transfer'
175,18-175,19:	OP	'('
175,19-175,26:	NAME	'address'
175,27-175,34:	NAME	'indexed'
175,35-175,40:	NAME	'_from'
175,40-175,41:	OP	','
175,42-175,49:	NAME	'address'
175,50-175,57:	NAME	'indexed'
175,58-175,61:	NAME	'_to'
175,61-175,62:	OP	','
175,63-175,70:	NAME	'uint256'
175,71-175,77:	NAME	'_value'
175,77-175,78:	OP	')'
175,78-175,79:	OP	';'
175,79-175,81:	NL	'\r\n'
176,4-176,9:	NAME	'event'
176,10-176,18:	NAME	'Approval'
176,18-176,19:	OP	'('
176,19-176,26:	NAME	'address'
176,27-176,34:	NAME	'indexed'
176,35-176,41:	NAME	'_owner'
176,41-176,42:	OP	','
176,43-176,50:	NAME	'address'
176,51-176,58:	NAME	'indexed'
176,59-176,67:	NAME	'_spender'
176,67-176,68:	OP	','
176,69-176,76:	NAME	'uint256'
176,77-176,83:	NAME	'_value'
176,83-176,84:	OP	')'
176,84-176,85:	OP	';'
176,85-176,87:	NL	'\r\n'
177,0-177,1:	OP	'}'
177,1-177,2:	OP	'/'
177,2-177,4:	OP	'**'
177,4-177,6:	NEWLINE	'\r\n'
